{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMSConnectionString": "server=localhost;database=EMSAPPDB;port=3306;user=root;password=Password0304"
  }
}
